# RuneCube-BackEnd

./: .gitignore  README.md  RuneCubeBackup.sql  envs.txt
RuneCube/: RuneCube.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RuneCube/DomainModels/Dtos/: AuthenticationModel.cs  TokenRequestDto.cs
RuneCube/Repository/: Repository.csproj
RuneCube/Repository/DAL/: AppDbContext.cs
RuneCube/Repository/Mapper/: MapperProfile.cs
RuneCube/Repository/Migrations/: 20220322072758_initial.Designer.cs  (+10 more)
RuneCube/RuneCube/: Dockerfile  HerokuConnectionStringGetter.cs  Program.cs  RuneCube.csproj  Startup.cs  appsettings.json
RuneCube/RuneCube/Constants/: ColorConstants.cs
RuneCube/RuneCube/Constants/GPT3Contants/: Gpt3ConfigConstants.cs  Gpt3EndpointConstants.cs  Gpt3StoryPromptConstants.cs
RuneCube/RuneCube/Constants/PlayerConstants/: PlayerRoles.cs
RuneCube/RuneCube/Controllers/: LeaderBoardsController.cs  PlayersController.cs  RunesController.cs  SettingsController.cs  StorysController.cs
RuneCube/RuneCube/DbSeeder/: DataInitializer.cs  DbSeeder.cs
RuneCube/RuneCube/Properties/: launchSettings.json
RuneCube/RuneCube/Properties/PublishProfiles/: Default Settings.pubxml
RuneCube/RuneCube/Services/: RuneServices.cs
RuneCube/RuneCube/Utilities/GPT3/: ApiKeyGetter.cs  Gpt3JsonGenerator.cs  RandomStoryPromptGenerator.cs  StartEndStoryPromptGenerator.cs  StoryPromptValidator.cs
RuneCube/RuneCube/Utilities/HttpRequests/: HttpPostGPT3GetStoryRequestSender.cs
RuneCube/RuneCube/Utilities/LeaderBoardUtilities/: LeaderBoardGetter.cs
(+25 files in other folders)
